{
  "name": "tunnel-server",
  "version": "0.5.1",
  "scripts": {
    "clean": "rm -rf lib",
    "start-dev": "node index.js",
    "lint": "eslint *.js src/",
    "compile": "babel src --out-dir lib",
    "build": "npm run lint && npm run clean && npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tunnel-server": "bin/index.js"
  },
  "main": "lib/index.js",
  "dependencies": {
    "babel": "^5.8.21",
    "body-parser": "^1.13.3",
    "bufferutil": "^1.2.1",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "resource-router-middleware": "^0.5.1",
    "utf-8-validate": "^1.2.1",
    "websocket-monkeypatch": "^0.2.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.0.1"
  },
  "license": "MIT"
}
